# text-searcher

./: .gitignore  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/: AggregatorBuilder.java  AggregatorService.java  AggregatorServiceImpl.java  OutputConsoleService.java  OutputService.java  OutputServiceImpl.java
aggregator/src/test/java/: AggregatorServiceImplTest.java
common/: build.gradle
common/src/main/java/: ConfigurationDefaults.java  DataSearchInfo.java  OutputService.java  SearchEngineService.java
search-engin/: build.gradle
search-engin/src/main/java/: SearchBuilder.java  SearchEngineService.java  SearchEngineServiceImpl.java  SearchService.java  SearchServiceImpl.java  SearchingTask.java
search-engin/src/test/java/: SearchEngineServiceImplTest.java  SearchServiceImplTest.java
src/main/java/: FileUtils.java  TextSearcherApp.java
src/main/resources/source/: big-1.txt  input.txt
